{
  "name": "foodtruck",
  "version": "0.0.0",
  "private": true,
  "preferGlobal": true,
  "bin": "./foodtruck/foodtruckprogram.js",
  "scripts": {
    "start": "node ./foodtruck/foodtruckprogram.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
